.bro-dropdown-wrapper {
    display: inline-block;
    position: relative;
    margin: 0 20px 0 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bro-dropdown-trigger {
    display: block;
    position: relative;
    margin-top: 5px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    border-radius: 360px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 14px;
    padding-top: 3px;
    transition: all .3s;
}

.no-touch .bro-dropdown-trigger:hover {
    background: #3DA3F4;
    /* Old browsers */
    background: -moz-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left left, left right, color-sleft(0%, #3DA3F4), color-sleft(100%, #6D63EE));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
    /* IE10+ */
    background: linear-gradient(to right, #3DA3F4 0%, #6D63EE 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3DA3F4', endColorstr='#6D63EE', GradientType=0);
    /* IE6-9 */
    color: #fff;
}

@media only screen and (min-width: 1024px) {
    .bro-dropdown-trigger.dropdown-is-active {
        background: #3DA3F4;
        /* Old browsers */
        background: -moz-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left left, left right, color-sleft(0%, #3DA3F4), color-sleft(100%, #6D63EE));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
        /* IE10+ */
        background: linear-gradient(to right, #3DA3F4 0%, #6D63EE 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3DA3F4', endColorstr='#6D63EE', GradientType=0);
        /* IE6-9 */
        color: #fff;
    }
    .no-touch .bro-dropdown-trigger.dropdown-is-active:hover {
        background: #3DA3F4;
        /* Old browsers */
        background: -moz-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left left, left right, color-sleft(0%, #3DA3F4), color-sleft(100%, #6D63EE));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #3DA3F4 0%, #6D63EE 100%);
        /* IE10+ */
        background: linear-gradient(to right, #3DA3F4 0%, #6D63EE 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3DA3F4', endColorstr='#6D63EE', GradientType=0);
        /* IE6-9 */
        color: #fff;
    }
}

.bro-dropdown h2,
.bro-dropdown-content a,
.bro-dropdown-content ul a {
    height: 50px;
    line-height: 50px;
}

@media only screen and (min-width: 768px) {
    .bro-dropdown h2,
    .bro-dropdown-content a,
    .bro-dropdown-content ul a {
        height: 60px;
        line-height: 60px;
    }
}

@media only screen and (min-width: 1024px) {
    .bro-dropdown h2,
    .bro-dropdown-content a,
    .bro-dropdown-content ul a {
        height: 50px;
        line-height: 50px;
    }
}

.bro-dropdown h2,
.bro-dropdown-content a,
.bro-dropdown-content ul a {
    padding: 0 20px;
}

.bro-dropdown {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6D63EE;
    color: #ffffff;
    visibility: hidden;
    /* Force Hardware Acceleration */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: -webkit-transform 0.5s 0s, visibility 0s 0.5s;
    -moz-transition: -moz-transform 0.5s 0s, visibility 0s 0.5s;
    transition: transform 0.5s 0s, visibility 0s 0.5s;
}

.bro-dropdown h2 {
    /* dropdown title - mobile version only */
    position: relative;
    z-index: 1;
    color: #585a70;
    background-color: #111433;
    border-bottom: 1px solid #242643;
}

.bro-dropdown .bro-close {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 30px;
    height: 50px;
    width: 50px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
    left: 0;
    margin: 0 auto;
    background: #2b2b2b;
}

.bro-dropdown .bro-close::after,
.bro-dropdown .bro-close::before {
    /* this is the 'X' icon */
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    height: 20px;
    width: 2px;
    background-color: #ffffff;
}

.bro-dropdown .bro-close::after {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.bro-dropdown .bro-close::before {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.bro-dropdown.dropdown-is-active {
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform 0.5s 0s, visibility 0s 0s;
    -moz-transition: -moz-transform 0.5s 0s, visibility 0s 0s;
    transition: transform 0.5s 0s, visibility 0s 0s;
}

@media only screen and (min-width: 768px) {
    .bro-dropdown .bro-close {
        top: 5px;
    }
}

@media only screen and (min-width: 1024px) {
    .bro-dropdown {
        position: absolute;
        top: calc(100% - -3px);
        /* reset style*/
        height: auto;
        width: auto;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        opacity: 0;
        -webkit-transform: translateY(30px);
        -moz-transform: translateY(30px);
        -ms-transform: translateY(30px);
        -o-transform: translateY(30px);
        transform: translateY(30px);
        -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s;
        -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s;
        transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s;
        min-width: 10rem;
        padding: .5rem 0;
        margin: .125rem 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .15);
    }
    .open-to-left .bro-dropdown {
        /* use the .open-to-left class if you want to open the dropdown on the left */
        right: 0;
        left: auto;
    }
    .bro-dropdown h2,
    .bro-dropdown .bro-close {
        /* on desktop - hide title and 'X' */
        display: none;
    }
    .bro-dropdown.dropdown-is-active {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: opacity 0.3s 0s, visibility 0.3s 0s, -webkit-transform 0.3s 0s;
        -moz-transition: opacity 0.3s 0s, visibility 0.3s 0s, -moz-transform 0.3s 0s;
        transition: opacity 0.3s 0s, visibility 0.3s 0s, transform 0.3s 0s;
    }
}

.bro-dropdown-content,
.bro-dropdown-content ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    padding-top: 50px;
}

.bro-dropdown-content a,
.bro-dropdown-content ul a {
    display: block;
    color: #ffffff;
    /* truncate text with ellipsis if too long */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

.bro-dropdown-content li:first-of-type>a,
.bro-dropdown-content ul li:first-of-type>a {
    border-top-width: 0;
}

.bro-dropdown-content li:last-of-type>a,
.bro-dropdown-content ul li:last-of-type>a {
    border-bottom-width: 1px;
}

.bro-dropdown-content a,
.bro-dropdown-content ul a {
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.bro-dropdown-content.is-hidden,
.bro-dropdown-content ul.is-hidden {
    /* push the secondary dropdown items to the right */
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}

.bro-dropdown-content.is-hidden>li>a,
.bro-dropdown-content.move-out>li>a,
.bro-dropdown-content ul.is-hidden>li>a,
.bro-dropdown-content ul.move-out>li>a {
    /* lower down the dropdown items opacity - when secondary dropdown slides in or for dropdown items hidden on the right */
    opacity: 0;
}

.bro-dropdown-content.move-out>li>a,
.bro-dropdown-content ul.move-out>li>a {
    /* push the dropdown items to the left when secondary dropdown slides in */
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}

.dropdown-is-active .bro-dropdown-content,
.dropdown-is-active .bro-dropdown-content ul {
    -webkit-overflow-scrolling: touch;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    .bro-dropdown-content,
    .bro-dropdown-content ul {
        padding-top: 60px;
    }
    .bro-dropdown-content a,
    .bro-dropdown-content ul a {
        font-size: 1.8rem;
    }
}

@media only screen and (min-width: 1024px) {
    .bro-dropdown-content,
    .bro-dropdown-content ul {
        padding-top: 0;
        overflow: visible;
    }
    .bro-dropdown-content a,
    .bro-dropdown-content ul a {
        color: #212529;
        font-size: 1rem;
    }
    .bro-dropdown-content.is-hidden>li>a,
    .bro-dropdown-content.move-out>li>a,
    .bro-dropdown-content ul.is-hidden>li>a,
    .bro-dropdown-content ul.move-out>li>a {
        /* reset mobile style */
        opacity: 1;
    }
}

.bro-dropdown-content .see-all a {
    /* different style for the See all links */
    color: #5287F1;
}

@media only screen and (min-width: 1024px) {
    .bro-dropdown-content {
        /* reset mobile style */
        position: static;
        height: auto;
        width: 220px;
    }
    .bro-dropdown-content>li:last-of-type a {
        border-bottom: none;
        text-decoration: none;
    }
    .no-touch .bro-dropdown-content>li:not(.has-children) a:hover {
        color: #5287F1;
    }
    .bro-dropdown-content.move-out>li>a {
        /* reset mobile style */
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    .bro-dropdown-content .bro-secondary-dropdown {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        left: 100%;
        height: auto;
        background-color: #ffffff;
        box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1);
    }
    .bro-dropdown-content .bro-secondary-dropdown::after {
        clear: both;
        content: "";
        display: table;
    }
    .open-to-left .bro-dropdown-content .bro-secondary-dropdown {
        /* use the .open-to-left class if you want to open the dropdown on the left */
        left: auto;
        right: 100%;
    }
    .bro-dropdown-content .bro-secondary-dropdown.is-hidden {
        /* reset mobile style */
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    .bro-dropdown-content .bro-secondary-dropdown.fade-in {
        /* animate secondary dropdown items when hovering over of of the .bro-dropdown-content list items */
        -webkit-animation: bro-fade-in 0.2s;
        -moz-animation: bro-fade-in 0.2s;
        animation: bro-fade-in 0.2s;
    }
    .bro-dropdown-content .bro-secondary-dropdown.fade-out {
        /* animate secondary dropdown items when hovering over of of the .bro-dropdown-content list items */
        -webkit-animation: bro-fade-out 0.2s;
        -moz-animation: bro-fade-out 0.2s;
        animation: bro-fade-out 0.2s;
    }
    .bro-dropdown-content .bro-secondary-dropdown>.go-back {
        display: none;
    }
    .bro-dropdown-content .bro-secondary-dropdown>.see-all {
        position: absolute;
        bottom: 20px;
        height: 45px;
        text-align: center;
    }
    .bro-dropdown-content .bro-secondary-dropdown>.see-all a {
        margin: 0;
        height: 100%;
        line-height: 45px;
        background: #ebebeb;
        pointer-events: auto;
        -webkit-transition: color 0.2s, background-color 0.2s;
        -moz-transition: color 0.2s, background-color 0.2s;
        transition: color 0.2s, background-color 0.2s;
    }
    .no-touch .bro-dropdown-content .bro-secondary-dropdown>.see-all a:hover {
        color: #ffffff;
        background-color: #333;
    }
    .bro-dropdown-content .bro-secondary-dropdown a {
        border: none;
    }
    .bro-dropdown-content .bro-secondary-dropdown>li {
        width: 50%;
        float: left;
    }
    .bro-dropdown-content .bro-secondary-dropdown {
        overflow: hidden;
        width: 520px;
        list-style: none;
    }
    .bro-dropdown-content .bro-secondary-dropdown>li>a {
        color: #5287F1;
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 30px;
        height: 46px;
        pointer-events: none;
        border-bottom: 1px solid #e7e7e7;
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    .bro-dropdown-content .bro-secondary-dropdown>li>a::after,
    .bro-dropdown-content .bro-secondary-dropdown>li>a::before {
        /* hide the arrow */
        display: none;
    }
    .bro-dropdown-content .bro-secondary-dropdown.move-out>li>a {
        /* reset mobile style */
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    .bro-dropdown-content .bro-secondary-dropdown>li {
        margin: 20px 0 0;
        padding: 0 30px;
        height: 280px;
        border-right: 1px solid #e7e7e7;
    }
    .has-children:nth-of-type(3) {
        border-right: 0 !important;
    }
    .bro-dropdown-content .bro-secondary-dropdown>li>ul {
        /* reset mobile style */
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        transform: translate(0);
        position: relative;
        height: auto;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .bro-dropdown-content .bro-secondary-dropdown>li>ul>.go-back {
        display: none;
    }
    .bro-dropdown-content .bro-secondary-dropdown a {
        line-height: 25px;
        height: 33px;
        font-size: .9rem;
        padding-left: 0;
        color: #7e7e7e;
        font-weight: 600;
    }
    .no-touch .bro-dropdown-content .bro-secondary-dropdown a:hover {
        color: #5287F1;
        text-decoration: none;
    }
    .bro-dropdown-content .bro-secondary-dropdown ul {
        padding-bottom: 25px;
        overflow: hidden;
        height: auto;
    }
    .bro-dropdown-content .bro-secondary-dropdown .go-back a {
        padding-left: 20px;
        color: transparent;
    }
    .no-touch .bro-dropdown-content .bro-secondary-dropdown .go-back a:hover {
        color: transparent;
    }
    .bro-dropdown-content .bro-secondary-dropdown .go-back a::before,
    .bro-dropdown-content .bro-secondary-dropdown .go-back a::after {
        left: 0;
    }
    .bro-dropdown-content .bro-secondary-dropdown .see-all {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .bro-dropdown-content>.has-children>ul {
        visibility: hidden;
    }
    .bro-dropdown-content>.has-children>ul.is-active {
        /* when hover over .bro-dropdown-content items - show subnavigation */
        visibility: visible;
    }
    .bro-dropdown-content>.has-children>.bro-secondary-dropdown.is-active>li>ul {
        /* if .bro-secondary-dropdown is visible - show also subnavigation */
        visibility: visible;
    }
    .bro-dropdown-content>.has-children>a.is-active {
        /* hover effect for .bro-dropdown-content items with subnavigation */
        box-shadow: inset 2px 0 0 #5287F1;
        color: #5287F1;
    }
    .bro-dropdown-content>.has-children>a.is-active::before,
    .bro-dropdown-content>.has-children>a.is-active::after {
        background: #5287F1;
    }
    .open-to-left .bro-dropdown-content>.has-children>a.is-active {
        box-shadow: inset -2px 0 0 #5287F1;
    }
}

@-webkit-keyframes bro-fade-in {
    0% {
        opacity: 0;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@-moz-keyframes bro-fade-in {
    0% {
        opacity: 0;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes bro-fade-in {
    0% {
        opacity: 0;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@-webkit-keyframes bro-fade-out {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: visible;
    }
}

@-moz-keyframes bro-fade-out {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: visible;
    }
}

@keyframes bro-fade-out {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: visible;
    }
}

.has-children>a,
.go-back a {
    position: relative;
}

.has-children>a::before,
.has-children>a::after,
.go-back a::before,
.go-back a::after {
    /* arrow icon in CSS - for element with nested unordered lists */
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -1px;
    display: inline-block;
    height: 2px;
    width: 10px;
    background: #ffffff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.has-children>a::before,
.go-back a::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.has-children>a::after,
.go-back a::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media only screen and (min-width: 1024px) {
    .has-children>a::before,
    .has-children>a::after,
    .go-back a::before,
    .go-back a::after {
        background: #b3b3b3;
    }
}

.has-children>a {
    padding-right: 40px;
}

.has-children>a::before,
.has-children>a::after {
    /* arrow goes on the right side - children navigation */
    right: 20px;
    -webkit-transform-origin: 9px 50%;
    -moz-transform-origin: 9px 50%;
    -ms-transform-origin: 9px 50%;
    -o-transform-origin: 9px 50%;
    transform-origin: 9px 50%;
}

@media only screen and (min-width: 1024px) {
    .open-to-left .bro-dropdown-content>.has-children>a {
        padding-left: 40px;
        padding-right: 20px;
    }
    .open-to-left .bro-dropdown-content>.has-children>a::before,
    .open-to-left .bro-dropdown-content>.has-children>a::after {
        right: auto;
        left: 20px;
        -webkit-transform-origin: 1px 50%;
        -moz-transform-origin: 1px 50%;
        -ms-transform-origin: 1px 50%;
        -o-transform-origin: 1px 50%;
        transform-origin: 1px 50%;
    }
}

.bro-dropdown-content .go-back a {
    padding-left: 40px;
}

.bro-dropdown-content .go-back a::before,
.bro-dropdown-content .go-back a::after {
    /* arrow goes on the left side - go back button */
    left: 20px;
    -webkit-transform-origin: 1px 50%;
    -moz-transform-origin: 1px 50%;
    -ms-transform-origin: 1px 50%;
    -o-transform-origin: 1px 50%;
    transform-origin: 1px 50%;
}

.bro-main-content {
    background-color: #e6e6e6;
    min-height: calc(100vh - 100px);
    padding: 2em 5%;
    line-height: 2;
}

.no-js .bro-dropdown-wrapper:hover .bro-dropdown {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.no-js .bro-dropdown-wrapper .bro-close {
    display: none;
}

.bro-dropdown {
    padding: 0 !important;
}

.bro-dropdown-content,
.bro-secondary-dropdown {
    margin: 0;
    padding: 0;
    list-style: none;
}