<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:400,600,700%7CRaleway:200,400,600,700%7CMontserrat:400,600,700"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>SAFMEA.com</title>
</head>

<body class="hosting-body">

    <!-- Information -->
    <div class="information-seo">
        <!-- Wrapper -->
        <div class="container">
            <!-- Location -->
            <div class="sub">
                <span class="icon fas fa-home"></span>
                <span>© Copyright 2018 Petr Cizek</span>
            </div>


        </div>
    </div>

    <!-- Header -->
    <header class="seo-header">
        <!-- Wrapper -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <!-- Logo -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="logo.png" alt="Logo">
                </a>
                <!-- Menu -->
                <button class="navbar-toggler custom-responsive-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars responsive-btn"></span>
                </button>
                <div class="collapse navbar-collapse menu-items" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto menu-list">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Domů</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>

                    </ul>
                    <!-- quote -->

                </div>
            </nav>
            <div class="inner-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                             
                        </div>
                        <div class="col-sm">
                            
                        </div>
                        <div class="col-sm">
                            
                        
                            </div>
                            <div class="col-sm">
                        Analýza č. <b> ZscsDX</b>
                                </div>
                    </div>
                </div>
            </div>

            <div class="inner-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                             
                        </div>
                        <div class="col-sm">
                            
                        </div>
                        <div class="col-sm">
                            
                        
                            </div>
                            <div class="col-sm">
                        <b> Náš nový dům</b>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Intro -->
        <div class="intro">

            <!-- Plan -->
            <div class="container">
                <div class="plan">
                    <!-- Block -->
                    <div class="block">
                        <h1>1</h1>
                        <img class="icon" src="img/seo/sketch.svg" alt="">
                        <h3>Definice rizik</h3>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- Border -->
    <div class="bg-border"></div>

    <!-- Obsah -->
  
    
    <div class="inner-block">
        <div class="container">
            <div class="row">

                <div class="col-sm">
                    <h2 data-toggle="tooltip" data-placement="top" title=""> Jaká rizika můžou nastat</h2> 
              </div>
        

            </div>
        </div>
    </div>

    <br>   

    <div class="inner-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        
                    </div>
                    <div class="col-sm">
                    Cena stavby bude vyšší než jsme očekávali
                    </div>
                    <div class="col-sm">
                    <img src="no.png" width=20>  
                    </div>
                </div>
            </div>
        </div>

        <div class="inner-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        
                    </div>
                    <div class="col-sm">
                    V průběhu stavby dojdou peníze
                    </div>
                    <div class="col-sm">
                    <img src="no.png" width=20>  
                    </div>
                </div>
            </div>
        </div>

        <div class="inner-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        
                    </div>
                    <div class="col-sm">
                    Stavební firma zpronevěří peníze
                    </div>
                    <div class="col-sm">
                    <img src="no.png" width=20>  
                    </div>
                </div>
            </div>
        </div>


        <div class="inner-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            
                        </div>
                        <div class="col-sm">
                        Kvalita stavby nebude splňovat naše představy
                        </div>
                        <div class="col-sm">
                        <img src="no.png" width=20>  
                        </div>
                    </div>
                </div>
            </div>    

            <div class="inner-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                
                            </div>
                            <div class="col-sm">
                                    Dodavatel nedodrží slíbený termín
                            </div>
                            <div class="col-sm">
                            <img src="no.png" width=20>  
                            </div>
                        </div>
                    </div>
                </div>   

                <div class="inner-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                
                            </div>
                            <div class="col-sm">
                                    Ze stavby bude ukraden stavební materiál
                            </div>
                            <div class="col-sm">
                            <img src="no.png" width=20>  
                            </div>
                        </div>
                    </div>
                </div>   
                <div class="inner-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                
                            </div>
                            <div class="col-sm">
                                    Nedosáhneme na hypotéku
                            </div>
                            <div class="col-sm">
                            <img src="no.png" width=20>  
                            </div>
                        </div>
                    </div>
                </div> 
            <div class="inner-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            
                        </div>
                        <div class="col-sm">
                            <BR>
                            <a href=new_risk.html><button type="button" class="list-btn-default roundBtn  smallSize">Přidat vlastní rizika</button></a>
                        </div>
                        <div class="col-sm">
    
                        </div>
                    </div>
                </div>
            </div>    

            <br><br><br>

            


                     
            
                        <div class="inner-block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm">
                                            
                                        </div>
                                        <div class="col-sm">

                                                        <a href=field.html> <button type="button" class="list-btn-default">< Zpět na výběr oblasti rizik</button></a>  

                                        </div>
                                        <div class="col-sm">
                                                <a href=configure2.html><button type="button" class="list-btn-default">Pokračovat ></button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
             
             
             
               <!-- Ať to nějak vypadá -->
                <br><br><br><br><br>
              

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons -->
    <script defer src="js/fontawesome-all.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>

</body>

</html>