<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:400,600,700%7CRaleway:200,400,600,700%7CMontserrat:400,600,700"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>Bro - Error</title>
</head>

<body class="error-body">

    <!-- Boxed Layout -->
    <div class="boxed-layout">
        <!-- Header -->
        <header class="portfolio-header">
            <!-- Logo -->
            <a class="navbar-brand logo" href="error-404.html">BRO.</a>
            <nav class="navbar navbar-expand-lg portfolio-nav error-nav">
                <!-- Menu -->
                <button class="navbar-toggler custom-responsive-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars responsive-btn"></span>
                </button>
                <div class="collapse navbar-collapse menu-items" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto menu-list">
                        <li class="nav-item active">
                            <a class="nav-link" href="error-404.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Services
                                <span class="fas fa-angle-down arrow-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Website design</a>
                                <a class="dropdown-item" href="#">Logo design</a>
                                <a class="dropdown-item" href="#">Application design</a>
                                <a class="dropdown-item" href="#">Print design</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shortcodes.html">Shortcodes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- quote -->
                    <a class="quote" href="#">Request a quote</a>
                </div>
            </nav>
            <hr class="custom-nav-hr-new">
        </header>

        <!-- Error -->
        <section class="error-page">
            <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
            <div class="text">
                <h3>404</h3>
                <h4>We're
                    <strong>sorry,</strong>
                    <br> but the page you were looking for doesn't exist.</h4>
            </div>
            <div class="clearfix"></div>
            <a href="#">Go Back</a>
        </section>


        <!-- Footer -->
        <section class="portfolio-footer">
            <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
            <hr>
            <!-- Social Media -->
            <ul class="socialmedia">
                <li>
                    <a href="#">
                        <span class="fab fa-facebook-f"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-twitter"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-instagram"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-dribbble"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-behance"></span>
                    </a>
                </li>
            </ul>
            <!-- CopyRights -->
            <p>© Copyright
                <strong>bro</strong> Error 404 Template Demo</p>
        </section>

    </div>

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons -->
    <script defer src="js/fontawesome-all.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>

</body>

</html>