<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:400,600,700%7CRaleway:200,400,600,700%7CMontserrat:400,600,700"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>SAFMEA.com</title>
</head>

<body class="hosting-body">

    <!-- Information -->
    <div class="information-seo">
        <!-- Wrapper -->
        <div class="container">
            <!-- Location -->
            <div class="sub">
                <span class="icon fas fa-home"></span>
                <span>© Copyright 2018 Petr Cizek</span>
            </div>


        </div>
    </div>

    <!-- Header -->
    <header class="seo-header">
        <!-- Wrapper -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <!-- Logo -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="logo.png" alt="Logo">
                </a>
                <!-- Menu -->
                <button class="navbar-toggler custom-responsive-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars responsive-btn"></span>
                </button>
                <div class="collapse navbar-collapse menu-items" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto menu-list">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Domů
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>

                    </ul>
                    <!-- quote -->

                </div>
            </nav>
        </div>
        <hr class="custom-hr">
        <!-- Intro -->
        <div class="intro">
            <!-- Title -->
            <div class="title">
                <h1>Prozkoumejte rizika vašeho projektu</h1>
                <h2>Nechte se inspirovat riziky, kterým museli čelit ostatní.</h2>

                <p></p>
                <a href="name.html">Začít s novou analýzou</a>
                
            </div>
            <!-- Plan -->
            <div class="container">
                <br>
                <a href="id.html"><button type="button" class="list-btn-default roundBtn">Pokračovat s existující analýzou</button></a>
                <div class="plan">
                    
                </div>
            </div>
        </div>
    </header>
    <!-- Border -->
    <div class="bg-border"></div>

    <!-- Partners -->
    <div class="seo-partners">
        <div class="container">

        </div>
    </div>

    <!-- Partners -->
    <div class="seo-partners">
        <div class="container">

        </div>
    </div>


    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons -->
    <script defer src="js/fontawesome-all.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>

</body>

</html>