<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:400,600,700%7CRaleway:200,400,600,700%7CMontserrat:400,600,700"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>SAFMEA.com</title>
</head>

<body class="hosting-body">

    <!-- Information -->
    <div class="information-seo">
        <!-- Wrapper -->
        <div class="container">
            <!-- Location -->
            <div class="sub">
                <span class="icon fas fa-home"></span>
                <span>© Copyright 2018 Petr Cizek</span>
            </div>


        </div>
    </div>

<br><br><br>
        <div class="inner-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            
                        </div>
                        <div class="col-sm">
                                <div class="form-group">
                                        <label for="inputAddress">Název nového rizikového faktoru</label>
                                        <input type="text" class="form-control" id="inputAddress" placeholder="Rizikový faktor">
                                    </div>
                        </div>
                        <div class="col-sm">
     
                        </div>
                    </div>
                </div>
            </div>
    
                <div class="inner-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    
                                </div>
                                <div class="col-sm">
     
                                </div>
                                <div class="col-sm">
                                        <button type="button" class="list-btn-default">Další krok</button>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <br><br><br><br><br>
              

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons -->
    <script defer src="js/fontawesome-all.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>

</body>

</html>