<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:400,600,700%7CRaleway:200,400,600,700%7CMontserrat:400,600,700"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>SAFMEA.com</title>
</head>

<body class="hosting-body">

    <!-- Information -->
    <div class="information-seo">
        <!-- Wrapper -->
        <div class="container">
            <!-- Location -->
            <div class="sub">
                <span class="icon fas fa-home"></span>
                <span>© Copyright 2018 Petr Cizek</span>
            </div>


        </div>
    </div>

    <!-- Header -->
    <header class="seo-header">
        <!-- Wrapper -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <!-- Logo -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="logo.png" alt="Logo">
                </a>
                <!-- Menu -->
                <button class="navbar-toggler custom-responsive-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars responsive-btn"></span>
                </button>
                <div class="collapse navbar-collapse menu-items" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto menu-list">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Domů
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>

                    </ul>
                    <!-- quote -->

                </div>
            </nav>
        </div>
        <!-- Intro -->
        <div class="intro">

            <!-- Plan -->
            <div class="container">
                <div class="plan">
                    <!-- Block -->
                    <div class="block">
                            <h1>4</h1>
                            <img class="icon" src="img/seo/product.svg" alt="">
                            <h3>Zobrazení výsledků</h3>
                        </div>

                </div>
            </div>
        </div>
    </header>
    <!-- Border -->
    <div class="bg-border"></div>

    <!-- Obsah -->
    <div class="inner-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                            <a href=configure.html> <button type="button" class="list-btn-default">< Zpět na sběr odpovědí</button></a>  
                    </div>
                    <div class="col-sm">
                        
                    </div>
                    <div class="col-sm">
                                               </div>
                </div>
            </div>
        </div>    
        <br><br><br>


    <div class="inner-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                     <h2>Výsledky analýzy  </h2>
                    </div>
    
                </div>
            </div>
        </div>
           <br>


           <div class="inner-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                        <a href=send_email_result.html><button type="button" class="list-btn-default roundBtn  smallSize">Odeslat výsledky emailem</button></a> 
                        </div>
                        <div class="col-sm">

                        </div>
                        <div class="col-sm">

                        </div>
                        <div class="col-sm">
                        
                            </div>

                    </div>
                </div>
            </div>
            <br><br>

           <div class="inner-block">
                <div class="container">
        <div class="row justify-content-between">
                <div class="col-4">
                        <h3>SAFMEA tabulka </h3>
                </div>
                <div class="col-4">
             
                </div>
            </div>
        </div>
    </div>
    
    <br>
        <div class="inner-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                                            <p class="font-weight-bold">Název rizikového faktoru</p>   
                    </div>
                    <div class="col-sm">
                        <p class="font-weight-bold">Celková míra rizika (mRPN)</p>   
                    </div>
                    <div class="col-sm">
                            <p class="font-weight-bold">Odhad směrodatné odchylky (sRPN)</p>  
                    </div>
                    <div class="col-sm">
                            <p class="font-weight-bold">Bodový odhad kvantilu (qRPN)</p>  
                    </div>
                    <div class="col-sm">
                            <p class="font-weight-bold">Index variability (Ve)</p>  
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                           Obchodník chybně nakonfiguruje objednávku       
                        </div>
                        <div class="col-sm">
                                <b> 191</b>  
                        </div>
                        <div class="col-sm">
                           210
                        </div>
                        <div class="col-sm">
                            401
                            </div>
                            <div class="col-sm">
                            110%   
                                </div>
                    </div>
                </div>
            </div>
    
            <hr class="dotted-divider">
           
            <div class="inner-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                            Systém SAP přestane fungovat     
                            </div>
                            <div class="col-sm">
                                    <b> 133</b>  
                            </div>
                            <div class="col-sm">
                                    99
                            </div>
                            <div class="col-sm">
                                    232
                                </div>
                                <div class="col-sm">
                            75%   
                                    </div>
                        </div>
                    </div>
                </div>
    
                <hr class="dotted-divider">
    
    
    
                    <div class="inner-block">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm">
                                    Zákazníci nebudou přebírat zásilku    
                                    </div>
                                    <div class="col-sm">
                                            <b> 112</b> 
                                    </div>
                                    <div class="col-sm">
                                             84 
                                    </div>
                                    <div class="col-sm">
                                    196
                                        </div>
                                        <div class="col-sm">
                                   75% 
                                            </div>
                                </div>
                            </div>
                        </div>
                        <br><br>    
       
                        
                        <div class="inner-block">
                                <div class="container">
                        <div class="row justify-content-between">
                                <div class="col-4">
                                        <h3>Matice rizik </h3>
                                </div>
                                <div class="col-4">
                             
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="inner-block">
                            <div class="container">
                                    <img src="matice.png" class="img-fluid" alt="Responsive image">
                    </div>
                </div>

                <br><br>    
                    

                    <div class="inner-block">
                            <div class="container">
                    <div class="row justify-content-between">
                            <div class="col-4">
                                    <h3>Mapa rizik</h3>
                            </div>
                            <div class="col-4">
                         
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="inner-block">
                            <div class="container">
                                    <img src="mapa.png" class="img-fluid" alt="Responsive image">
                    </div>
                </div>


                <br><br>    


                        <div class="inner-block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm">
                                        <a href=send_email_result.html><button type="button" class="list-btn-default roundBtn  smallSize">Odeslat výsledky emailem</button></a> 
                                        </div>
                                        <div class="col-sm">

                                        </div>
                                        <div class="col-sm">
    
                                        </div>
                                        <div class="col-sm">
                                        
                                            </div>
    
                                    </div>
                                </div>
                            </div>
                            <br><br><br>
                                            
               <!-- Ať to nějak vypadá -->
                <br><br><br><br><br>
              

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons -->
    <script defer src="js/fontawesome-all.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>

</body>

</html>