<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:400,600,700%7CRaleway:200,400,600,700%7CMontserrat:400,600,700"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>Bro - SEO</title>
</head>

<body class="hosting-body">

    <!-- Information -->
    <div class="information-seo">
        <!-- Wrapper -->
        <div class="container">
            <!-- Location -->
            <div class="sub">
                <span class="icon fas fa-home"></span>
                <span>Egypt, Mansoura, Bahr st</span>
            </div>
            <!-- Phone -->
            <div class="sub">
                <span class="icon fas fa-phone"></span>
                <span>(002) 111 222 3344</span>
            </div>
            <!-- Mail -->
            <div class="sub">
                <span class="icon fas fa-envelope"></span>
                <span>info@site.com</span>
            </div>
            <!-- Social Media -->
            <ul class="socialmedia">
                <li>
                    <a href="#">
                        <span class="fab fa-facebook-f social-icon"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-twitter social-icon"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-google-plus social-icon"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-youtube social-icon"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fab fa-linkedin social-icon"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Header -->
    <header class="seo-header">
        <!-- Wrapper -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <!-- Logo -->
                <a class="navbar-brand logo" href="seo.html">
                    <img src="img/seo/logo.png" alt="Bro">
                </a>
                <!-- Menu -->
                <button class="navbar-toggler custom-responsive-btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars responsive-btn"></span>
                </button>
                <div class="collapse navbar-collapse menu-items" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto menu-list">
                        <li class="nav-item active">
                            <a class="nav-link" href="seo.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Services
                                <span class="fas fa-angle-down arrow-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Search Engine Optimization</a>
                                <a class="dropdown-item" href="#">Social Media Marketing</a>
                                <a class="dropdown-item" href="#">Conversion Optimization</a>
                                <a class="dropdown-item" href="#">Content Marketing</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shortcodes.html">Shortcodes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- quote -->
                    <a class="quote" href="#">Get a quote</a>
                </div>
            </nav>
        </div>
        <hr class="custom-hr">
        <!-- Intro -->
        <div class="intro">
            <!-- Title -->
            <div class="title">
                <h1>Get more traffic, leads, and sales</h1>
                <h2>with our professional
                    <strong>marketing</strong> services.</h2>
                <p>grow your business online.</p>
                <a href="#">REQUEST A PROPOSAL</a>
            </div>
            <!-- Plan -->
            <div class="container">
                <div class="plan">
                    <!-- Block -->
                    <div class="block">
                        <h1>1</h1>
                        <img class="icon" src="img/seo/sketch.svg" alt="">
                        <h3>Sketch</h3>
                    </div>
                    <!-- Block -->
                    <div class="block">
                        <h1>2</h1>
                        <img class="icon" src="img/seo/process.svg" alt="">
                        <h3>Creative Process</h3>
                    </div>
                    <!-- Block -->
                    <div class="block">
                        <h1>3</h1>
                        <img class="icon" src="img/seo/dnd.svg" alt="">
                        <h3>Design &amp; Development</h3>
                    </div>
                    <!-- Block -->
                    <div class="block">
                        <h1>4</h1>
                        <img class="icon" src="img/seo/product.svg" alt="">
                        <h3>Final Product</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Border -->
    <div class="bg-border"></div>

    <!-- Partners -->
    <div class="seo-partners">
        <div class="container">
            <!-- Item -->
            <img src="img/seo/partners/1.png" alt="partner">
            <!-- Item -->
            <img src="img/seo/partners/2.png" alt="partner">
            <!-- Item -->
            <img src="img/seo/partners/3.png" alt="partner">
            <!-- Item -->
            <img src="img/seo/partners/4.png" alt="partner">
            <!-- Item -->
            <img src="img/seo/partners/5.png" alt="partner">
        </div>
    </div>
    <hr class="seo-section-hr">

    <!-- Features -->
    <section class="seo-features">
        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
        <!-- Wrapper -->
        <div class="container">
            <!-- Item -->
            <div class="item">
                <!-- Title -->
                <div class="title">
                    <h3>Drive more potential customers
                        <br> to your website</h3>
                    <p>We have worked with hundreds of small businesses over the years. We typically drive traffic to our clients'
                        websites.
                    </p>
                    <a href="#">Get Started ></a>
                </div>
                <!-- img -->
                <img class="feature-img" src="img/seo/feature-1.svg" alt="feature">
            </div>
            <!-- Item -->
            <div class="item">
                <!-- img -->
                <img class="feature-img custom-float" src="img/seo/feature-2.svg" alt="feature">
                <!-- Title -->
                <div class="title custom-float">
                    <h3>Increase engagement on social media
                        <br>and grow your local reviews</h3>
                    <p>Keeping up with social media and know what works to help promote your business can be a daunting task.
                        We can help you on all the social networks relevant to your business</p>
                    <a href="#">Get Started ></a>
                </div>
            </div>
            <!-- Item -->
            <div class="item">
                <!-- Title -->
                <div class="title">
                    <h3>Build a professional website
                        <br> that helps grow your business</h3>
                    <p>If your website isn't helping your business grow, we can help you to accomplish this goal</p>
                    <a href="#">Get Started ></a>
                </div>
                <!-- img -->
                <img class="feature-img responsive-purpose" src="img/seo/feature-3.svg" alt="feature">
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="seo-testimonials">
        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
        <!-- Title -->
        <div class="title">
            <h2>Testimonials</h2>
            <p>Here are some of our clients Feedback</p>
        </div>
        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide bro-seo-slider" data-ride="carousel">
            <div class="carousel-inner">
                <!-- Item -->
                <div class="carousel-item active">
                    <!-- Img -->
                    <img src="img/seo/users/male.svg" alt="First slide">
                    <!-- Text -->
                    <div class="carousel-caption">
                        <h2>JETO</h2>
                        <h3>ceo @site.com</h3>
                        <p>My experience has been beyond fantastic. After two months, my hits from organic searches had more
                            than doubled. After four months, my organic searches were up nearly 10 times from the starting
                            point.
                        </p>
                    </div>
                </div>
                <!-- Item -->
                <div class="carousel-item">
                    <!-- Img -->
                    <img src="img/seo/users/female.svg" alt="First slide">
                    <!-- Text -->
                    <div class="carousel-caption">
                        <h2>MERA</h2>
                        <h3>ceo @site.com</h3>
                        <p>This website has been and continues to be the best marketing decision I have made for my company.</p>
                    </div>
                </div>
            </div>
            <!-- Control -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- Border -->
    <div class="bg-border"></div>

    <!-- Hosting Plans -->
    <section class="seo-plans">
        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
        <!-- Title -->
        <div class="title">
            <h3>Legned Plans</h3>
            <p>we
                <strong>hand-pick</strong> some of the best plans from our services.</p>
            <div class="border-text"></div>
        </div>
        <!-- Plans -->
        <div class="plans">
            <!-- Wrapper -->
            <div class="container">
                <!-- Plan -->
                <div class="plan-block">
                    <!-- Title -->
                    <div class="title">
                        <!-- Title -->
                        <h4>Personal</h4>
                        <!-- Price -->
                        <h5>free</h5>
                    </div>
                    <!-- Border -->
                    <div class="border-plan">
                        <!-- Features -->
                        <div class="border-custom-n">
                            <ul class="features">
                                <li>Keywords results Top 5,000</li>
                                <li>Territories Top 6</li>
                                <li>Search By Time
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                                <li>API Access
                                    <span class="fas fa-window-close icon-check-w"></span>
                                </li>
                                <li>Competition Metrics
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                                <li>Reports
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- Order -->
                        <a class="order" href="#">Order</a>
                    </div>
                </div>
                <!-- Plan -->
                <div class="plan-block">
                    <!-- Title -->
                    <div class="title active">
                        <!-- Title -->
                        <h4>Personal</h4>
                        <!-- Price -->
                        <h5>$59.00/mo</h5>
                    </div>
                    <!-- Border -->
                    <div class="border-plan">
                        <!-- Features -->
                        <div class="border-custom-n">
                            <ul class="features">
                                <li>Keywords results Top 1,0000</li>
                                <li>Territories Top 6</li>
                                <li>Search By Time
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                                <li>API Access
                                    <span class="fas fa-window-close icon-check-w"></span>
                                </li>
                                <li>Competition Metrics
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                                <li>Reports
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- Order -->
                        <a class="order" href="#">Order</a>
                    </div>
                </div>
                <!-- Plan -->
                <div class="plan-block">
                    <!-- Title -->
                    <div class="title">
                        <!-- Title -->
                        <h4>Personal</h4>
                        <!-- Price -->
                        <h5>79.00/mo</h5>
                    </div>
                    <!-- Border -->
                    <div class="border-plan">
                        <!-- Features -->
                        <div class="border-custom-n">
                            <ul class="features">
                                <li>Keywords results Top 1,000</li>
                                <li>Territories Top 6</li>
                                <li>Search By Time
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                                <li>API Access
                                    <span class="fas fa-window-close icon-check-w"></span>
                                </li>
                                <li>Competition Metrics
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                                <li>Reports
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- Order -->
                        <a class="order" href="#">Order</a>
                    </div>
                </div>
                <!-- Plan -->
                <div class="plan-block">
                    <!-- Title -->
                    <div class="title">
                        <!-- Title -->
                        <h4>Personal</h4>
                        <!-- Price -->
                        <h5>159.00/mo</h5>
                    </div>
                    <!-- Border -->
                    <div class="border-plan custom-border">
                        <!-- Features -->
                        <div class="border-custom-n">
                            <ul class="features">
                                <li>Keywords results Top 1,000</li>
                                <li>Territories Top 6</li>
                                <li>Search By Time
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                                <li>API Access
                                    <span class="fas fa-window-close icon-check-w"></span>
                                </li>
                                <li>Competition Metrics
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                                <li>Reports
                                    <span class="fas fa-check icon-check"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- Order -->
                        <a class="order" href="#">Order</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies -->
    <section class="seo-casestudies">
        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
        <!-- Title -->
        <div class="title">
            <h3>OUR CASE STUDIES</h3>
            <p>we
                <strong>hand-pick</strong> some of the best plans from our case studies.</p>
            <div class="border-text"></div>
        </div>
        <!-- Case Studies -->
        <div class="case-studies">
            <!-- Wrapper -->
            <div class="container">
                <div class="row">
                    <!-- Item -->
                    <div class="col-lg-6">
                        <div class="item">
                            <!-- img -->
                            <img src="img/seo/posts/1.png" alt="post">
                            <!-- Title -->
                            <div class="title-item">
                                <h3>Content Strategy</h3>
                                <p>We have worked with many clients in a variety of industries, including many leading brands</p>
                                <a href="#">More ></a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-6">
                        <div class="item">
                            <!-- img -->
                            <img src="img/seo/posts/2.png" alt="post">
                            <!-- Title -->
                            <div class="title-item">
                                <h3>Get Noticed Online</h3>
                                <p>We have worked with many clients in a variety of industries, including many leading brands</p>
                                <a href="#">More ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO -->
    <section class="seo-about">
        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
        <!-- Wrapper -->
        <div class="container">
            <!-- Title -->
            <div class="title">
                <h3>WHAT IS SEO?</h3>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
                    1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
                    original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <a href="#">Get started</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="clearfix"></div>
    <footer class="hosting-footer seo-footer">
        <!-- Wrapper -->
        <div class="container">
            <div class="row">
                <!-- Block -->
                <div class="col-sm-12 col-md-3">
                    <div class="footer-links">
                        <h1 class="seo-footer-title">Our Projects</h1>
                        <ul>
                            <li>
                                <a href="#">Go get an ice-cream</a>
                            </li>
                            <li>
                                <a href="#">Become the best version</a>
                            </li>
                            <li>
                                <a href="#">Eat, sleep and have fun</a>
                            </li>
                            <li>
                                <a href="#">Start the journey to the top</a>
                            </li>
                            <li>
                                <a href="#">Can you do this for us?</a>
                            </li>
                            <li>
                                <a href="#">Start the journey to the top</a>
                            </li>
                            <li>
                                <a href="#">Can you do this for us?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Block -->
                <div class="col-sm-12 col-md-3">
                    <div class="footer-links custom-links-seo">
                        <h1 class="seo-footer-title">Blog Posts</h1>
                        <ul>
                            <li>
                                <a href="#">Start your own agency</a>
                            </li>
                            <li>
                                <a href="#">How to cool down quickly</a>
                            </li>
                            <li>
                                <a href="#">Make something awesome</a>
                            </li>
                            <li>
                                <a href="#">Plan your summer vacation</a>
                            </li>
                            <li>
                                <a href="#">Make something awesome</a>
                            </li>
                            <li>
                                <a href="#">Plan your summer vacation</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Block -->
                <div class="col-sm-12 col-md-3">
                    <div class="footer-links custom-links-seo">
                        <h1 class="seo-footer-title">About Us</h1>
                        <p class="seo-footer-paragraph">From logo design to video animation, web development to website copy; expert designers, developers
                            and digital talent are ready to complete projects.</p>
                        <!-- Tags -->
                        <div class="tags">
                            <a class="tag" href="#">SEO</a>
                            <a class="tag" href="#">Tag</a>
                            <a class="tag" href="#">Video</a>
                            <a class="tag" href="#">Local Seo</a>
                            <a class="tag" href="#">Case</a>
                            <a class="tag" href="#">Studies</a>
                            <a class="tag" href="#">Projects</a>
                        </div>
                    </div>
                </div>
                <!-- Block -->
                <div class="col-sm-12 col-md-3">
                    <div class="footer-links custom-links-seo">
                        <h1 class="seo-footer-title">Follow us</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="fab fa-facebook socialmedia-icon"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fab fa-twitter-square socialmedia-icon"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fab fa-linkedin socialmedia-icon"></span>
                                </a>
                            </li>
                        </ul>
                        <!-- Cotact us -->
                        <div class="clearfix"></div>
                        <a class="seo-footer-bg" href="#">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- CopyRights -->
        <div class="container">
            <p class="copyrights">
                © Copyright SEO Template Demo
            </p>
            <!-- Quick Links -->
            <ul class="quick-links">
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons -->
    <script defer src="js/fontawesome-all.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>

</body>

</html>