<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:400,600,700%7CRaleway:200,400,600,700%7CMontserrat:400,600,700"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Mega Menu CSS -->
    <link rel="stylesheet" href="css/bro-menu.css">
    <!-- Video CSS -->
    <link rel="stylesheet" href="css/plyr.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <title>Bro - Shortcodes</title>
</head>

<body class="shortcodes-body">
    <!-- Offer -->
    <div class="offer">
        <a href="#">Best Solution For Creative Website</a>
    </div>
    <!-- Header -->
    <header class="shortcodes-header">
        <!-- Logo -->
        <a class="navbar-brand logo" href="shortcodes.html">BRO.</a>
        <p class="title">100+ shortcodes &amp; items</p>
    </header>

    <!-- Wrapper -->
    <div class="container">

        <!-- Typography -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Typography</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 42 to 139">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Left Col -->
                <div class="col">
                    <!-- Headings -->
                    <div class="inner-block">
                        <div class="sub-title">Headings</div>
                        <h1>H1 Heading</h1>
                        <h2>H2 Heading</h2>
                        <h3>H3 Heading</h3>
                        <h4>H4 Heading</h4>
                        <h5>H5 Heading</h5>
                        <h6>H6 Heading</h6>
                    </div>
                    <!-- Blockquote -->
                    <div class="inner-block">
                        <div class="sub-title">Blockquote</div>
                        <blockquote class="blockquote">
                            <i class="fas fa-quote-left icon-quote"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        </blockquote>
                    </div>
                    <!-- Text alignment -->
                    <div class="inner-block">
                        <div class="sub-title">Text alignment</div>
                        <p class="text-left">Left aligned text on all viewport sizes.</p>
                        <p class="text-center">Center aligned text on all viewport sizes.</p>
                        <p class="text-right">Right aligned text on all viewport sizes.</p>
                    </div>

                </div>
                <!-- Right Col -->
                <div class="col">
                    <!-- Paragraphs -->
                    <div class="inner-block">
                        <div class="sub-title">Paragraphs</div>
                        <p>You can use the mark tag to
                            <mark>highlight</mark> text.</p>
                        <p>
                            <del>This line of text is meant to be treated as deleted text.</del>
                        </p>
                        <p>
                            <s>This line of text is meant to be treated as no longer accurate.</s>
                        </p>
                        <p>
                            <ins>This line of text is meant to be treated as an addition to the document.</ins>
                        </p>
                        <p>
                            <u>This line of text will render as underlined</u>
                        </p>
                        <p>
                            <small>This line of text is meant to be treated as fine print.</small>
                        </p>
                        <p>
                            <strong>This line rendered as bold text.</strong>
                        </p>
                        <p>
                            <em>This line rendered as italicized text.</em>
                        </p>
                    </div>
                    <!-- Tooltip -->
                    <div class="inner-block">
                        <div class="sub-title">Tooltip</div>
                        <p>
                            <strong data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</strong>
                        </p>
                        <p>
                            <strong data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</strong>
                        </p>
                        <p>
                            <strong data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</strong>
                        </p>
                        <p>
                            <strong data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</strong>
                        </p>
                    </div>
                    <!-- Font weight and italics -->
                    <div class="inner-block">
                        <div class="sub-title">Font weight and italics</div>
                        <p class="font-weight-bold">Bold text.</p>
                        <p class="font-weight-normal">Normal weight text.</p>
                        <p class="font-weight-light">Light weight text.</p>
                        <p class="font-italic">Italic text.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Divider -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Divider</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 142 to 187">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Dividers -->
                    <div class="inner-block shortcode-purpose">
                        <div class="sub-title">Dividers</div>
                        <!-- Thin Divider -->
                        <div class="package">
                            <h4>Thin Divider</h4>
                            <hr class="thid-divider">
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                        </div>
                        <!-- Bold Divider -->
                        <div class="package">
                            <h4>Bold Divider</h4>
                            <hr class="bold-divider">
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                        </div>
                        <!-- Dashed Divider -->
                        <div class="package">
                            <h4>Dashed Divider</h4>
                            <hr class="dashed-divider">
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                        </div>
                        <!-- Dotted Divider -->
                        <div class="package">
                            <h4>Dotted Divider</h4>
                            <hr class="dotted-divider">
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Lists -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Lists</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 190 to 289">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col-sm-6 col-xs-12">
                    <!-- Group NO 1 -->
                    <div class="inner-block">
                        <div class="sub-title">Group NO 1</div>
                        <ul class="bro-list">
                            <li>
                                <span class="far fa-check-square icon"></span> Vivamus nunc nunc dolor consectetur</li>
                            <li>
                                <span class="far fa-check-square icon"></span> Lacinia ac consectetu nulla eget</li>
                            <li>
                                <span class="far fa-check-square icon"></span> Phasellus consectetu fermentum velit</li>
                            <li>
                                <span class="far fa-check-square icon"></span> Aliquam pharetra consectetu orci ligula</li>
                            <li>
                                <span class="far fa-check-square icon"></span> Et consectetu dignissim neque porttitor</li>
                            <li>
                                <span class="far fa-check-square icon"></span> Sed imperdiet id est in consectetu.</li>
                        </ul>
                    </div>
                </div>
                <!-- Col -->
                <div class="col-sm-6 col-xs-12">
                    <!-- Group NO 2 -->
                    <div class="inner-block">
                        <div class="sub-title">Group NO 2</div>
                        <ul class="bro-list">
                            <li>
                                <span class="far fa-file-alt icon2"></span> Vivamus nunc nunc dolor consectetur</li>
                            <li>
                                <span class="far fa-file-alt icon2"></span> Lacinia ac consectetu nulla eget</li>
                            <li>
                                <span class="far fa-file-alt icon2"></span> Phasellus consectetu fermentum velit</li>
                            <li>
                                <span class="far fa-file-alt icon2"></span> Aliquam pharetra consectetu orci ligula</li>
                            <li>
                                <span class="far fa-file-alt icon2"></span> Et consectetu dignissim neque porttitor</li>
                            <li>
                                <span class="far fa-file-alt icon2"></span> Sed imperdiet id est in consectetu.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col-sm-6 col-xs-12">
                    <!-- Group NO 3 -->
                    <div class="inner-block">
                        <div class="sub-title">Group NO 3</div>
                        <ul class="bro-list">
                            <li>
                                <span class="far fa-question-circle icon3"></span> Vivamus nunc nunc dolor consectetur</li>
                            <li>
                                <span class="far fa-question-circle icon3"></span> Lacinia ac consectetu nulla eget</li>
                            <li>
                                <span class="far fa-question-circle icon3"></span> Phasellus consectetu fermentum velit</li>
                            <li>
                                <span class="far fa-question-circle icon3"></span> Aliquam pharetra consectetu orci ligula</li>
                            <li>
                                <span class="far fa-question-circle icon3"></span> Et consectetu dignissim neque porttitor</li>
                            <li>
                                <span class="far fa-question-circle icon3"></span> Sed imperdiet id est in consectetu.</li>
                        </ul>
                    </div>
                </div>
                <!-- Col -->
                <div class="col-sm-6 col-xs-12">
                    <!-- Group NO 4 -->
                    <div class="inner-block">
                        <div class="sub-title">Group NO 4</div>
                        <ul class="bro-list">
                            <li>
                                <span class="far fa-heart icon4"></span> Vivamus nunc nunc dolor consectetur</li>
                            <li>
                                <span class="far fa-heart icon4"></span> Lacinia ac consectetu nulla eget</li>
                            <li>
                                <span class="far fa-heart icon4"></span> Phasellus consectetu fermentum velit</li>
                            <li>
                                <span class="far fa-heart icon4"></span> Aliquam pharetra consectetu orci ligula</li>
                            <li>
                                <span class="far fa-heart icon4"></span> Et consectetu dignissim neque porttitor</li>
                            <li>
                                <span class="far fa-heart icon4"></span> Sed imperdiet id est in consectetu.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Buttons -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Buttons</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 292 to 357">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Solid -->
                    <div class="inner-block">
                        <div class="sub-title">Solid</div>
                        <div class="buttons-list">
                            <button type="button" class="list-btn-default">Default button</button>
                            <button type="button" class="list-btn-default withIcon">
                                <span class="fas fa-user icon"></span> button with icon</button>
                            <button type="button" class="list-btn-default roundBtn">round button</button>
                            <button type="button" class="list-btn-default listIcon">
                                <span class="fas fa-list icon"></span> button with List</button>
                            <button type="button" class="list-btn-default smallSize">small size</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Regular -->
                    <div class="inner-block">
                        <div class="sub-title">Regular</div>
                        <div class="buttons-list">
                            <button type="button" class="list-btn-default-regular">Default button</button>
                            <button type="button" class="list-btn-default-regular withIcon-r">
                                <span class="far fa-user icon"></span> button with icon</button>
                            <button type="button" class="list-btn-default-regular roundBtn-r">round button</button>
                            <button type="button" class="list-btn-default-regular listIcon-r">
                                <span class="fas fa-list icon"></span> button with List</button>
                            <button type="button" class="list-btn-default-regular smallSize-r">small size</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Black & White -->
                    <div class="inner-block">
                        <div class="sub-title">Black &amp; White</div>
                        <div class="buttons-list">
                            <button type="button" class="list-btn-black">Default button</button>
                            <button type="button" class="list-btn-black withIcon-r">
                                <span class="far fa-user icon"></span> button with icon</button>
                            <button type="button" class="list-btn-black roundBtn-b">round button</button>
                            <button type="button" class="list-btn-black listIcon-r">
                                <span class="fas fa-list icon"></span> button with List</button>
                            <button type="button" class="list-btn-black smallSize-b">small size</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grid -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Grid</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 360 to 469">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- flexbox -->
                    <div class="inner-block bg-row">
                        <div class="sub-title">flexbox</div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    One of three columns
                                </div>
                                <div class="col-sm">
                                    One of three columns
                                </div>
                                <div class="col-sm">
                                    One of three columns
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Equal-width -->
                    <div class="inner-block bg-row">
                        <div class="sub-title">Equal-width</div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    1 of 2
                                </div>
                                <div class="col">
                                    2 of 2
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                    1 of 3
                                </div>
                                <div class="col">
                                    2 of 3
                                </div>
                                <div class="col">
                                    3 of 3
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Horizontal alignment -->
                    <div class="inner-block bg-row">
                        <div class="sub-title">Horizontal alignment</div>
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-4">
                                    One of two columns
                                </div>
                                <div class="col-4">
                                    One of two columns
                                </div>
                            </div>
                            <br>
                            <div class="row justify-content-center">
                                <div class="col-4">
                                    One of two columns
                                </div>
                                <div class="col-4">
                                    One of two columns
                                </div>
                            </div>
                            <br>
                            <div class="row justify-content-end">
                                <div class="col-4">
                                    One of two columns
                                </div>
                                <div class="col-4">
                                    One of two columns
                                </div>
                            </div>
                            <br>
                            <div class="row justify-content-around">
                                <div class="col-4">
                                    One of two columns
                                </div>
                                <div class="col-4">
                                    One of two columns
                                </div>
                            </div>
                            <br>
                            <div class="row justify-content-between">
                                <div class="col-4">
                                    One of two columns
                                </div>
                                <div class="col-4">
                                    One of two columns
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Images -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Images</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 472 to 509">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Responsive images -->
                    <div class="inner-block">
                        <div class="sub-title">Responsive images</div>
                        <img src="http://via.placeholder.com/467x311" class="img-fluid" alt="Responsive image">
                    </div>
                </div>
                <!-- Col -->
                <div class="col">
                    <!-- Aligning images -->
                    <div class="inner-block">
                        <div class="sub-title">Aligning images</div>
                        <img src="http://via.placeholder.com/130x86" width="130" class="rounded float-left" alt="left">
                        <img src="http://via.placeholder.com/130x86" width="130" class="rounded float-right" alt="right">
                        <img src="http://via.placeholder.com/130x86" width="130" class="rounded mx-auto d-block" alt="center">
                    </div>
                    <!-- Rounded images -->
                    <div class="inner-block">
                        <div class="sub-title">Rounded</div>
                        <img src="http://via.placeholder.com/130x86" width="130" class="rounded" alt="rounded">
                        <img src="http://via.placeholder.com/130x86" width="130" class="rounded-circle" alt="circle">
                    </div>
                </div>
            </div>
        </div>

        <!-- Videos -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Videos</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 512 to 547">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Youtube -->
                    <div class="inner-block">
                        <div class="sub-title">Youtube</div>
                        <!-- Video Full width -->
                        <div class="video-frame">
                            <div data-type="youtube" data-video-id="#"></div>
                        </div>
                    </div>
                </div>
                <!-- Col -->
                <div class="col">
                    <!-- Vimeo -->
                    <div class="inner-block">
                        <div class="sub-title">Vimeo</div>
                        <!-- Video Full width -->
                        <div class="video-frame">
                            <div data-type="vimeo" data-video-id="#"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Audio -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Audio</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 550 to 576">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Youtube -->
                    <div class="inner-block">
                        <div class="sub-title">Audio</div>
                        <!-- Video Full width -->
                        <div class="audio-frame">
                            <audio controls>
                                <source src="#" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alerts -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Alerts</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 579 to 640">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Responsive images -->
                    <div class="inner-block">
                        <div class="alert alert-primary" role="alert">
                            This is a primary alert—check it out!
                        </div>
                        <div class="alert alert-secondary" role="alert">
                            This is a secondary alert—check it out!
                        </div>
                        <div class="alert alert-success" role="alert">
                            This is a success alert—check it out!
                        </div>
                        <div class="alert alert-danger" role="alert">
                            This is a danger alert—check it out!
                        </div>
                        <div class="alert alert-warning" role="alert">
                            This is a warning alert—check it out!
                        </div>
                        <div class="alert alert-info" role="alert">
                            This is a info alert—check it out!
                        </div>
                        <div class="alert alert-light" role="alert">
                            This is a light alert—check it out!
                        </div>
                        <div class="alert alert-dark" role="alert">
                            This is a dark alert—check it out!
                        </div>
                        <div class="alert alert-primary" role="alert">
                            This is a primary alert with
                            <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                        </div>
                        <div class="alert alert-success" role="alert">
                            <h4 class="alert-heading">Well done!</h4>
                            <p style="color:#155724">Aww yeah, you successfully read this important alert message. This example text is going to run
                                a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                            <hr>
                            <p style="color:#155724" class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                        </div>
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Icons -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Icons</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 643 to 700">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Solid Icons -->
                    <div class="inner-block">
                        <div class="sub-title">Solid Icons</div>
                        <i class="fas fa-home fa-2x"></i>
                        <i class="fas fa-user fa-2x"></i>
                        <i class="fas fa-search fa-2x"></i>
                        <i class="fas fa-battery-full fa-2x"></i>
                        <i class="fas fa-arrow-alt-circle-left fa-2x"></i>
                        <i class="fas fa-file-alt fa-2x"></i>
                        <i class="fas fa-hdd fa-2x"></i>
                    </div>
                </div>
                <!-- Col -->
                <div class="col">
                    <!-- Regular Icons -->
                    <div class="inner-block">
                        <div class="sub-title">Regular Icons</div>
                        <i class="far fa-user-circle fa-2x"></i>
                        <i class="far fa-window-close fa-2x"></i>
                        <i class="far fa-times-circle fa-2x"></i>
                        <i class="far fa-thumbs-up fa-2x"></i>
                        <i class="far fa-star fa-2x"></i>
                        <i class="far fa-smile fa-2x"></i>
                        <i class="far fa-question-circle fa-2x"></i>
                    </div>
                </div>
                <!-- Col -->
                <div class="col">
                    <!-- Brand Icons -->
                    <div class="inner-block">
                        <div class="sub-title">Brand Icons</div>
                        <i class="fab fa-facebook fa-2x"></i>
                        <i class="fab fa-facebook-f fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-google-plus fa-2x"></i>
                        <i class="fab fa-linkedin fa-2x"></i>
                        <i class="fab fa-google-play fa-2x"></i>
                        <i class="fab fa-google fa-2x"></i>
                    </div>
                </div>
            </div>
            <a class="view-icons" href="https://fontawesome.com/icons?d=gallery&m=free">
                <span class="fas fa-long-arrow-alt-right"></span> Get +900 Icons Now!</a>
        </div>

        <!-- Forms -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Forms</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 703 to 800">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Login -->
                    <div class="inner-block">
                        <div class="sub-title">Login</div>
                        <form class="login-form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary login-btn">Login</button>
                        </form>
                    </div>
                    <!-- Browse -->
                    <div class="inner-block">
                        <div class="sub-title">Browse</div>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile">
                            <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                    </div>
                </div>
                <!-- Col -->
                <div class="col">
                    <!-- Register -->
                    <div class="inner-block">
                        <div class="sub-title">Register</div>
                        <form class="register-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress2">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputState">State</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="inputZip">Zip</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary signup-btn">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Collapse & Accordion -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Collapse &amp; Accordion</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 803 to 898">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Collapse -->
                    <div class="inner-block">
                        <div class="sub-title">Collapse</div>
                        <p>
                            <a class="btn btn-primary btn-collapse" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                                aria-controls="collapseExample">
                                Link with href
                            </a>
                            <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                                aria-controls="collapseExample">
                                Button with data-target
                            </button>
                        </p>
                        <div class="collapse show" id="collapseExample">
                            <div class="card card-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                    squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Col -->
                <div class="col">
                    <!-- Accordion -->
                    <div class="inner-block">
                        <div class="sub-title">Accordion</div>
                        <div id="accordion" class="bro-shortcode-accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Collapsible Group Item #1
                                            <span class="fas fa-plus icon-plus"></span>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                            ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Collapsible Group Item #2
                                            <span class="fas fa-plus icon-plus"></span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                            ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Collapsible Group Item #3
                                            <span class="fas fa-plus icon-plus"></span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                            ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Tabs -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Tabs</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 902 to 1013">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Horizontal Group #1 -->
                    <div class="inner-block">
                        <div class="sub-title">Horizontal Group #1</div>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active bro-shortcode-tab-head" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                    aria-selected="true">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bro-shortcode-tab-head" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                    aria-selected="false">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bro-shortcode-tab-head" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                                    aria-selected="false">Contact</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active bro-shortcode-content" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="tab-pane fade bro-shortcode-content" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                            <div class="tab-pane fade bro-shortcode-content" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                    essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                    <!-- vertical -->
                    <div class="inner-block">
                        <div class="sub-title">Vertical</div>
                        <div class="nav flex-column nav-pills nav-bro-sc-v-tabs" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active bro-shortcode-tab-v-head" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                                aria-controls="v-pills-home" aria-selected="true">Home</a>
                            <a class="nav-link bro-shortcode-tab-v-head" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                                aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                            <a class="nav-link bro-shortcode-tab-v-head" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                                aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                            <a class="nav-link bro-shortcode-tab-v-head" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                                aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                        </div>
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                    essentially unchanged.</p>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Col -->
                <div class="col">
                    <!-- Horizontal Group #2 -->
                    <div class="inner-block">
                        <div class="sub-title">Horizontal Group #2</div>
                        <ul class="nav nav-pills mb-3 nav-bro-sc-h-tabs" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
                                    aria-selected="false">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
                                    aria-selected="false">Contact</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active bro-shortcode-content" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="tab-pane fade bro-shortcode-content" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                            <div class="tab-pane fade bro-shortcode-content" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                    essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Counters -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Counters</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 1016 to 1066">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Counter Up -->
                    <div class="inner-block">
                        <div class="sub-title">Counter Up</div>
                        <div class="counter-item">
                            <!-- item -->
                            <div class="counter-block">
                                <span>Clients</span>
                                <div class="counter" data-count="150">0</div>
                            </div>
                            <!-- item -->
                            <div class="counter-block">
                                <span>Projects</span>
                                <div class="counter" data-count="980">0</div>
                            </div>
                            <!-- item -->
                            <div class="counter-block">
                                <span>Users</span>
                                <div class="counter" data-count="1200">0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Counter Down -->
                    <div class="inner-block">
                        <div class="sub-title">Counter Down</div>
                        <div class="counter-item">
                            <!-- item -->
                            <div id="count-down"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Carousel</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 1069 to 1232">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- With controls -->
                    <div class="inner-block">
                        <div class="sub-title">With controls</div>
                        <div id="carouselWithControls" class="carousel slide carousel-items-bro-sc" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselWithControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- With indicators -->
                    <div class="inner-block">
                        <div class="sub-title">With indicators</div>
                        <div id="carouselWithIndicators" class="carousel slide carousel-items-bro-sc" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselWithIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselWithIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselWithIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselWithIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselWithIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- With captions -->
                    <div class="inner-block">
                        <div class="sub-title">With captions</div>
                        <div id="carouselWithCaptions" class="carousel slide carousel-items-bro-sc" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>The standard Lorem Ipsum passage</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>The standard Lorem Ipsum passage</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 carousel-item-height" src="http://via.placeholder.com/1006x600" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>The standard Lorem Ipsum passage</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselWithCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselWithCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Col -->
                <div class="col">
                    <!-- Multi Items -->
                    <div class="inner-block">
                        <div class="sub-title">Multi Items</div>
                        <div class="owl-carousel owl-theme bro-owlCarousel">
                            <!-- item -->
                            <div class="item">
                                <img src="http://via.placeholder.com/193x150" alt="img">
                            </div>
                            <!-- item -->
                            <div class="item">
                                <img src="http://via.placeholder.com/193x150" alt="img">
                            </div>
                            <!-- item -->
                            <div class="item">
                                <img src="http://via.placeholder.com/193x150" alt="img">
                            </div>
                            <!-- item -->
                            <div class="item">
                                <img src="http://via.placeholder.com/193x150" alt="img">
                            </div>
                            <!-- item -->
                            <div class="item">
                                <img src="http://via.placeholder.com/193x150" alt="img">
                            </div>
                            <!-- item -->
                            <div class="item">
                                <img src="http://via.placeholder.com/193x150" alt="img">
                            </div>
                            <!-- item -->
                            <div class="item">
                                <img src="http://via.placeholder.com/193x150" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pricing Tables -->
        <div class="shortcode-block pricing-sc-view-fw">
            <!-- Title -->
            <div class="title-m">
                <h1>Pricing Tables</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 1235 to 1691">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <div class="row">
                <!-- Col -->
                <div class="col">

                    <!-- Style #1 -->
                    <section class="app-pricing-tables">
                        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
                        <div class="plans">
                            <!-- Plan -->
                            <div class="plan">
                                <h3>Starter</h3>
                                <h2>Free</h2>
                                <ul>
                                    <li>Up to 4 users monthly</li>
                                    <li>Limited updates</li>
                                    <li>
                                        <span class="far fa-window-close icon"></span>
                                    </li>
                                    <li>
                                        <span class="far fa-window-close icon"></span>
                                    </li>
                                </ul>
                                <a href="#">Get started</a>
                            </div>
                            <!-- Plan -->
                            <div class="plan trend">
                                <h3>Premium</h3>
                                <h2>$49 / mo</h2>
                                <ul>
                                    <li>Up to 10 users monthly</li>
                                    <li>Limited updates</li>
                                    <li>A/B Testing</li>
                                    <li>Email Integration</li>
                                </ul>
                                <a href="#">Get started</a>
                            </div>
                            <!-- Plan -->
                            <div class="plan">
                                <h3>Company</h3>
                                <h2>$59 / mo</h2>
                                <ul>
                                    <li>Up to 20 users monthly</li>
                                    <li>Limited updates</li>
                                    <li>A/B Testing</li>
                                    <li>Email Integration</li>
                                </ul>
                                <a href="#">Get started</a>
                            </div>
                        </div>
                    </section>

                    <!-- Style #2 -->
                    <section class="crypto-pricing">
                        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
                        <!-- Plans -->
                        <div class="plans">
                            <table class="table table-hover table-dark table-bro-crypto table-responsive">
                                <!-- Head -->
                                <thead>
                                    <tr>
                                        <th scope="col">Cryptocurrency</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">24h % Change</th>
                                        <th scope="col">24h Volume (coin)</th>
                                        <th scope="col">Supply</th>
                                    </tr>
                                </thead>
                                <!-- Content -->
                                <tbody>
                                    <!-- Bitcoin -->
                                    <tr>
                                        <th scope="row">Bitcoin</th>
                                        <td>9,290.06 $</td>
                                        <td class="up">14.44%</td>
                                        <td>218,087 BTC</td>
                                        <td>923,629</td>
                                    </tr>
                                    <!-- Ethereum -->
                                    <tr>
                                        <th scope="row">Ethereum</th>
                                        <td>407.13 $</td>
                                        <td class="up">16.17%</td>
                                        <td>1,223,367 ETH</td>
                                        <td>663,133</td>
                                    </tr>
                                    <!-- Exchange Union -->
                                    <tr>
                                        <th scope="row">Exchange Union</th>
                                        <td>7.47 $</td>
                                        <td class="down">-1.09%</td>
                                        <td>3,352 XUC</td>
                                        <td>427,132</td>
                                    </tr>
                                    <!-- Ripple -->
                                    <tr>
                                        <th scope="row">Ripple</th>
                                        <td>0.22 $</td>
                                        <td class="up">20.80%</td>
                                        <td>211,418,299 XRP</td>
                                        <td>719,280</td>
                                    </tr>
                                    <!-- Veritaseum -->
                                    <tr>
                                        <th scope="row">Veritaseum</th>
                                        <td>84.22 $</td>
                                        <td class="down">-14.56%</td>
                                        <td>36 VERI</td>
                                        <td>218,887</td>
                                    </tr>
                                    <!-- DigitalCash -->
                                    <tr>
                                        <th scope="row">DigitalCash</th>
                                        <td>709.31 $</td>
                                        <td class="down">-1.18%</td>
                                        <td>125,361 DASH</td>
                                        <td>427,132</td>
                                    </tr>
                                    <!-- Monero -->
                                    <tr>
                                        <th scope="row">Monero</th>
                                        <td>78.97 $</td>
                                        <td class="up">20.55%</td>
                                        <td>2,281,288 LTC</td>
                                        <td>719,280</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>


                    <!-- Style #3 -->
                    <section class="hosting-plans">
                        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
                        <!-- Plans -->
                        <div class="plans">
                            <!-- Wrapper -->
                            <div class="container">
                                <div class="row">
                                    <!-- Entry Server -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="plan-block">
                                            <!-- Icon -->
                                            <i class="fas fa-server plan-icon"></i>
                                            <!-- Title -->
                                            <h4>Entry Server</h4>
                                            <!-- Price -->
                                            <h5>$229.00/mo</h5>
                                            <hr>
                                            <!-- Features -->
                                            <ul class="features">
                                                <li>Intel Xeon E3-1230 CPU</li>
                                                <li>3.20Ghz CPU Clock Speed</li>
                                                <li>4 CPU Cores</li>
                                                <li>8 CPU Threads</li>
                                                <li>8MB CPU Cache</li>
                                                <li>4GB DDR3 RAM</li>
                                                <li>500GB SATA II HDD</li>
                                                <li>10TB Bandwidth</li>
                                            </ul>
                                            <!-- Order -->
                                            <a class="order" href="#">Order</a>
                                        </div>
                                    </div>
                                    <!-- Power Server -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="plan-block">
                                            <!-- Trend -->
                                            <span class="trend">Trend</span>
                                            <!-- Icon -->
                                            <i class="fas fa-hdd plan-icon"></i>
                                            <!-- Title -->
                                            <h4>Power Server</h4>
                                            <!-- Price -->
                                            <h5>$329.00/mo</h5>
                                            <hr>
                                            <!-- Features -->
                                            <ul class="features">
                                                <li>Intel Xeon E3-1270 CPU</li>
                                                <li>3.50Ghz CPU Clock Speed</li>
                                                <li>4 CPU Cores</li>
                                                <li>8 CPU Threads</li>
                                                <li>8MB CPU Cache</li>
                                                <li>16GB DDR3 RAM</li>
                                                <li>1TB SATA II HDD</li>
                                                <li>10TB Bandwidth</li>
                                            </ul>
                                            <!-- Order -->
                                            <a class="order" href="#">Order</a>
                                        </div>
                                    </div>
                                    <!-- Super Power Server -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="plan-block">
                                            <!-- Icon -->
                                            <i class="fas fa-database plan-icon"></i>
                                            <!-- Title -->
                                            <h4>Super Power Server</h4>
                                            <!-- Price -->
                                            <h5>$429.00/mo</h5>
                                            <hr>
                                            <!-- Features -->
                                            <ul class="features">
                                                <li>2 x Intel Xeon E5-2620 CPU</li>
                                                <li>2.00Ghz CPU Clock Speed</li>
                                                <li>2 x 6 CPU Cores</li>
                                                <li>2 x 12 CPU Threads</li>
                                                <li>15MB CPU Cache</li>
                                                <li>16GB DDR3 RAM</li>
                                                <li>4 x 500GB SATA III / RAID 10 HDD</li>
                                                <li>10TB Bandwidth</li>
                                            </ul>
                                            <!-- Order -->
                                            <a class="order" href="#">Order</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Style #4 -->
                    <section class="seo-plans">
                        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
                        <!-- Plans -->
                        <div class="plans">
                            <!-- Wrapper -->
                            <div class="container">
                                <!-- Plan -->
                                <div class="plan-block">
                                    <!-- Title -->
                                    <div class="title">
                                        <!-- Title -->
                                        <h4>Personal</h4>
                                        <!-- Price -->
                                        <h5>free</h5>
                                    </div>
                                    <!-- Border -->
                                    <div class="border-plan">
                                        <!-- Features -->
                                        <div class="border-custom-n">
                                            <ul class="features">
                                                <li>Keywords results Top 5,000</li>
                                                <li>Territories Top 6</li>
                                                <li>Search By Time
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                                <li>API Access
                                                    <span class="fas fa-window-close icon-check-w"></span>
                                                </li>
                                                <li>Competition Metrics
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                                <li>Reports
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Order -->
                                        <a class="order" href="#">Order</a>
                                    </div>
                                </div>
                                <!-- Plan -->
                                <div class="plan-block">
                                    <!-- Title -->
                                    <div class="title active">
                                        <!-- Title -->
                                        <h4>Personal</h4>
                                        <!-- Price -->
                                        <h5>$59.00/mo</h5>
                                    </div>
                                    <!-- Border -->
                                    <div class="border-plan">
                                        <!-- Features -->
                                        <div class="border-custom-n">
                                            <ul class="features">
                                                <li>Keywords results Top 1,0000</li>
                                                <li>Territories Top 6</li>
                                                <li>Search By Time
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                                <li>API Access
                                                    <span class="fas fa-window-close icon-check-w"></span>
                                                </li>
                                                <li>Competition Metrics
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                                <li>Reports
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Order -->
                                        <a class="order" href="#">Order</a>
                                    </div>
                                </div>
                                <!-- Plan -->
                                <div class="plan-block">
                                    <!-- Title -->
                                    <div class="title">
                                        <!-- Title -->
                                        <h4>Personal</h4>
                                        <!-- Price -->
                                        <h5>79.00/mo</h5>
                                    </div>
                                    <!-- Border -->
                                    <div class="border-plan">
                                        <!-- Features -->
                                        <div class="border-custom-n">
                                            <ul class="features">
                                                <li>Keywords results Top 1,000</li>
                                                <li>Territories Top 6</li>
                                                <li>Search By Time
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                                <li>API Access
                                                    <span class="fas fa-window-close icon-check-w"></span>
                                                </li>
                                                <li>Competition Metrics
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                                <li>Reports
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Order -->
                                        <a class="order" href="#">Order</a>
                                    </div>
                                </div>
                                <!-- Plan -->
                                <div class="plan-block">
                                    <!-- Title -->
                                    <div class="title">
                                        <!-- Title -->
                                        <h4>Personal</h4>
                                        <!-- Price -->
                                        <h5>159.00/mo</h5>
                                    </div>
                                    <!-- Border -->
                                    <div class="border-plan custom-border">
                                        <!-- Features -->
                                        <div class="border-custom-n">
                                            <ul class="features">
                                                <li>Keywords results Top 1,000</li>
                                                <li>Territories Top 6</li>
                                                <li>Search By Time
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                                <li>API Access
                                                    <span class="fas fa-window-close icon-check-w"></span>
                                                </li>
                                                <li>Competition Metrics
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                                <li>Reports
                                                    <span class="fas fa-check icon-check"></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Order -->
                                        <a class="order" href="#">Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Style #5 -->
                    <section class="domains-price custom-dom-sc-price">
                        <h2 class="validation-purpose">Validation Purpose Will not Appear</h2>
                        <table class="table table-hover table-dark table-bro-domains">
                            <!-- Head -->
                            <thead>
                                <tr>
                                    <th scope="col">Ext</th>
                                    <th scope="col">Cost</th>
                                    <th scope="col">Renewal</th>
                                    <th scope="col">Order</th>
                                </tr>
                            </thead>
                            <!-- Content -->
                            <tbody>
                                <!-- .COM -->
                                <tr>
                                    <th scope="row">.COM</th>
                                    <td>$12 per year</td>
                                    <td>$15 per year</td>
                                    <td>
                                        <a href="#">
                                            <span class="fas fa-shopping-cart icon"></span>
                                        </a>
                                    </td>
                                </tr>
                                <!-- .NET -->
                                <tr>
                                    <th scope="row">.NET</th>
                                    <td>$12 per year</td>
                                    <td>$15 per year</td>
                                    <td>
                                        <a href="#">
                                            <span class="fas fa-shopping-cart icon"></span>
                                        </a>
                                    </td>
                                </tr>
                                <!-- .ORG -->
                                <tr>
                                    <th scope="row">.ORG</th>
                                    <td>$12 per year</td>
                                    <td>$15 per year</td>
                                    <td>
                                        <a href="#">
                                            <span class="fas fa-shopping-cart icon"></span>
                                        </a>
                                    </td>
                                </tr>
                                <!-- .INFO -->
                                <tr>
                                    <th scope="row">.INFO</th>
                                    <td>$12 per year</td>
                                    <td>$15 per year</td>
                                    <td>
                                        <a href="#">
                                            <span class="fas fa-shopping-cart icon"></span>
                                        </a>
                                    </td>
                                </tr>
                                <!-- .ME -->
                                <tr>
                                    <th scope="row">.ME</th>
                                    <td>$12 per year</td>
                                    <td>$15 per year</td>
                                    <td>
                                        <a href="#">
                                            <span class="fas fa-shopping-cart icon"></span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- List -->
                        <a class="domains-list" href="#">View Domains List</a>
                    </section>
                </div>
            </div>
        </div>

        <!-- Google Map -->
        <div class="shortcode-block">
            <!-- Title -->
            <div class="title-m">
                <h1>Google Map</h1>
            </div>
            <!-- Shortcode -->
            <div class="shortcode-code">
                <button type="button" class="code-view" data-container="body" data-toggle="popover" data-placement="top" data-content="Shortcode.html > From line 1694 to 1713">
                    <span class="fas fa-code"></span>
                </button>
            </div>
            <br>
            <br>
            <div class="row">
                <!-- Col -->
                <div class="col">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/popover.js"></script>
    <!-- Font Awesome Icons -->
    <script defer src="js/fontawesome-all.min.js"></script>
    <!-- IsoTope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Video -->
    <script src="js/plyr.js"></script>
    <script>
        // Video Player
        $(document).ready(function () {
            plyr.setup();
        });
    </script>
    <!-- Count Down -->
    <script src="js/jquery.countdown.min.js"></script>
    <script>
        // CoundDown
        $('#count-down').countdown('2018/12/20').on('update.countdown', function (event) {
            var $this = $(this).html(event.strftime('' +
                '<div class="counter-block"><span>Weeks</span> <div class="counter">%-w</div></div>' +
                '<div class="counter-block"><span>Days</span> <div class="counter">%-d</div></div>' +
                '<div class="counter-block"><span>Hours</span> <div class="counter">%H</div></div>' +
                '<div class="counter-block"><span>Minutes</span> <div class="counter">%M</div></div>' +
                '<div class="counter-block"><span>seconds</span> <div class="counter">%S</div></div>'));
        });
    </script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
        // Owl Carousel Items
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <!-- Google Map -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY"></script>
    <script src="js/map.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>

</body>

</html>